Available End Points

./data/(table name)/(command)
where (table name) = [lock, user, activity_log, virtual_keys]
where (command) = [all, id, post]
	where id is the unique id of each table

The post requests need to be of the following form

	lock -> {"lock_id":1234,"lock_state":true,"lock_name":"test","serial_number":"test serial number"}
	user - >{"user_id":1,"username":"jacob","password":"123","is_child":false,"parent_user":null}
	activity_log -> {"log_id":1234,"acc_sum":"TEST","lock_id":1234,"act_time":"11-23-2016 18:18:41"}
	virtual_keys -> {"key_id":1234,"lock_id":1234,"user_id":1234,"virtual_key":"test"}


